# bug_bank

./: .project  README.md  ci.yml  pom.xml
allure-results/: 11032810-87b7-49ab-86cf-3ad9b3e10559-container.json  14fd63e3-e2bf-4111-b2e0-ad132b64871e-result.json  198fb634-3cf3-4e62-9235-54cc87170e7d-result.json  1d85657a-0f25-446a-b6a4-a822ff0efdb9-container.json  1ef4e6cd-5faf-4a30-a03e-5684c9c8a3e9-container.json  1fce5511-542a-4e1b-bf3d-e6155958ac78-container.json  23dd3650-b379-4ea8-ba82-211c4afaf671-container.json  27b8f446-7ef7-4e27-9163-ead5db915780-container.json  29ee33fc-7ceb-476f-8dea-c99ff9586713-container.json  2ab7393b-e7a5-462d-af6e-a709e74dfd22-container.json  2c31ce25-96d1-4313-b541-804c74547c02-container.json  2f84e23f-022d-449e-ad0d-5920d120ac79-container.json  2f871d17-9a9d-4a69-925f-2fc5ac2260e9-container.json  33031623-e44c-4817-9826-4bcd4e021e75-container.json  44d2cfb0-5df8-41d2-8bb0-9d896c3630bd-container.json  4d1bf43f-2761-44ad-9916-c6e9ce2724ee-container.json  51a459fc-293a-415c-a09a-5a82b2d94857-container.json  53bb1b65-0b60-41b2-ae13-91493b3b9b88-container.json  571cfd52-59ac-4fa9-af16-de073208d1ec-result.json  5b25354b-5687-42ce-9660-3831a3539417-container.json  5b6c25be-0124-46f7-ba19-677a02652d06-container.json  6df3c773-bc72-4ed9-9468-d12342c71a71-container.json  749921c6-186e-47e4-bc95-666e8983ced2-container.json  9bd93aa6-2648-4841-9956-e4efa62e2225-container.json  a34f2493-dee0-4b67-bdcc-a6abd083ef2b-result.json  b5dda0bc-5295-4c25-ae04-e33ce7c32d0f-container.json  c887183d-1ddf-4daf-bf49-236fb33e7506-result.json  cd1f37c9-7dbe-41bf-8872-3bd10488f45a-result.json  d157bb64-5187-44d3-93b3-8e0094cdbaf8-container.json  d27b2cf2-db30-4358-b45e-8cf3570db698-result.json  d7d33391-d47d-429f-accd-e8760ed910e4-container.json  da28c17f-17fc-4fc9-a16d-eda8f4e8a5d8-container.json  ddc0683c-e0ca-4321-bb1b-abb8a1667056-result.json  e1cfc4d1-5424-44a3-bf02-ceef0a1cede6-container.json  e324f566-c29d-4401-9f87-f28d92bfce29-result.json  e5ce8420-c105-47f4-ac9f-623408f85e33-result.json  e95f627d-b027-4f7b-8412-86cf7e9b63ac-result.json  faa09f09-0791-4fb2-becb-c94a0d00e3b2-result.json  fc228f09-542c-4c71-9211-acd1f37f50f5-result.json
src/test/java/pages/: HomePage.java  UtilsPage.java
src/test/java/runners/: Runner.java
src/test/java/steps/: HomeSteps.java  Hooks.java  UtilsSteps.java
src/test/java/utils/: utils.java
